<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'developer',
    'POT-Creation-Date' => '2012-06-19 11:57+0000',
    'PO-Revision-Date' => '',
    'Last-Translator' => '',
    'Language-Team' => 'developer',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'Language' => 'ru_RU',
    'X-Generator' => 'Poedit 2.0.6',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Developer' => 'Разработка',
    'Smarty' => 'Smarty',
    'PHP' => 'PHP',
    'Save as template' => 'Сохранить шаблон',
    'Delete template' => 'Удалить шаблон',
    'Run' => 'Выполнить',
    'Alt+Enter' => 'Alt+Enter',
    'Result' => 'Результат',
    'Click Run button to execute the code and to see the result.' => 'Нажмите «Выполнить», чтобы увидеть результат работы кода.',
    'Assign variables to Smarty:' => 'Назначайте переменные Smarty:',
    '...or echo promptly:' => '... или выводите значения переменных напрямую:',
    '...or use debug output helpers such as print_r() and var_dump().' => '... или используйте для вывода print_r() и var_dump().',
    'E.g. wa_print_r() would output all its arguments and exit:' => 'Например, wa_print_r() выводит все переданные аргументы:',
    'Helper to show all variables assigned to current template.' => 'Хелпер, позволяющий вывести все переменные, переданные в текущий шаблон.',
    'Enter template name (both PHP and Smarty editors will be saved):' => 'Введите название шаблона (будут сохранены и PHP, и Smarty):',
    'saved templates' => 'сохраненные шаблоны',
    'Coding sandbox' => 'Песочница',
    'UI' => 'UI',
    'Coding sandbox is available for Webasyst admin users only.' => 'Песочница доступна только для пользователей Вебасиста, обладающих полными административными правами.',
    'Coding sandbox works only if developer mode is enabled in Settings app.' => 'Песочница работает только при включенном режиме отладки в приложении «Настройки».',
    'This application is available for Webasyst admin users only.' => 'Приложение доступно только для пользователей Вебасиста, обладающих полными административными правами.',
    'This application works only when developer mode is enabled in Settings app.' => 'Приложение работает только при включенном режиме отладки (debug_mode) в приложении «Инсталлер».',
    'Permanently delete template “%s”?' => 'Удалить сохраненный шаблон «%s»?',
    'Events' => 'События',
    'Create' => 'Создать',
    'Translate' => 'Перевести',
    'Compress' => 'Сжать',
    'Frontend' => 'Фронтенд',
    'DB config' => 'Конфиг БД',
    'Create config for tables with prefix \'application_plugin_\'.' => 'Создать конфиг для таблиц с префиксом \'application_plugin_\'.',
    'Application' => 'Приложение',
    'Widget' => 'Виджет',
    'Plugin' => 'Плагин',
    'System plugin' => 'Системный плагин',
    'System widget' => 'Системный виджет',
    'Locales' => 'Локализации',
    'Icon' => 'Иконка',
  ),
);
