<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'wa-plugins/shipping/flatrate',
    'POT-Creation-Date' => '2013-04-25 12:03+0400',
    'PO-Revision-Date' => '',
    'Last-Translator' => '',
    'Language-Team' => 'wa-plugins/shipping/flatrate',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Generator' => 'Poedit 2.0.6',
    'Language' => 'ru_RU',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Flat rate' => 'Фиксированная стоимость',
    'Fixed shipping rate not depending on the shipment value and weight.' => 'Стоимость доставки, не зависящая от суммы и веса отправления.',
    'Shipping rate' => 'Стоимость доставки',
    'Enter shipping rate as a flat rate, as a percent of cart total, or as a sum of both. Examples: <b>20</b>, <b>10%</b>, <b>20+10%</b>' => 'Введите стоимость доставки в виде числа, процента от общей стоимости корзины покупок или в виде суммы этих слагаемых. Примеры: <b>500</b>, <b>10%</b>, <b>500+10%</b>',
    'Currency' => 'Валюта',
    'Currency in which shipping rate is provided' => 'Выберите валюту, в которой указана стоимость доставки',
    'Estimated delivery time' => 'Приблизительное время доставки',
    'Average order transit time. Estimated delivery date will be calculated automatically and shown to customer.' => 'Средний срок доставки. Приблизительная дата доставки будет рассчитана автоматически и показана покупателю.',
    'Same day' => 'Этот же день',
    'Next day' => 'Следующий день',
    '2 days' => '2 дня',
    '3 days' => '3 дня',
    '1 week' => '1 неделя',
    '2 weeks' => '2 недели',
    'Undefined' => 'Не определено',
    'Prompt for address' => 'Запрашивать адрес',
    'Request customer to fill in all address fields in case shipping address was not provided yet' => 'Просить покупателя ввести адрес доставки, если он еще не был введен до расчета стоимости доставки',
    'Ground shipping' => 'Наземная доставка',
    'Sample consignment note' => 'Пример накладной',
    'Sample consignment description' => 'Пример описания отправки',
    'Printable form not found' => 'Печатная форма не найдена',
    'Sample shipping form' => 'Пример формы доставки',
    'Destination address' => 'Адрес доставки',
    'Order content' => 'Содержимое заказа',
    'There are no items in the shipment' => 'В заказе нет товаров',
    'Total amount' => 'Итого',
    'Shipping type' => 'Тип доставки',
    'Select an appropriate type for this shipping method' => 'Выберите подходящий тип для этого варианта доставки',
    'Shipping by post' => 'Доставка почтой',
    'Courier shipping' => 'Доставка курьером',
    'Shipping service name' => 'Название службы доставки',
    'Enter optional shipping service name which will be shown to customers next to this shipping option' => 'Введите необязательное название службы доставки, которое будет показано покупателю рядом с этим вариантом доставки',
    'Shipping area restriction' => 'Ограничение области доставки',
    'Leave all fields empty if this shipping option must be available to customers from any geographical regions' => 'Оставьте все поля пустыми, если этот вариант доставки должен быть доступен покупателям из любых географических регионов',
    'Country' => 'Страна',
    'Region' => 'Регион',
    'Locality names separated by comma' => 'Населенные пункты, перечисленные через запятую',
    'Shipping will be restricted to the selected country' => 'Доставка будет ограничена выбранной страной',
  ),
);
